Style_Wpf/MainWindow.xaml

<Window x:Class="Style_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Style_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background >
        <LinearGradientBrush StartPoint ="1,0" EndPoint="1,1">
            <GradientStop Color="Green" Offset="0.0" />
            <GradientStop Color="LightGreen" Offset="0.2" />
            <GradientStop Color="LightBlue" Offset="0.8" />
            <GradientStop Color="LemonChiffon" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="DocText">
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBox" x:Key="DocBox">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox AcceptsReturn="True" FontFamily="Castellar" Grid.Column="0" Grid.Row="0" Height="100" Width="300" 
                 x:Name="Main1" FontSize="45" Style="{StaticResource ResourceKey=DocText}" />
        <TextBox AcceptsReturn="True" Grid.Column="0" Grid.Row="1" Height="50" Width="300" Style="{StaticResource ResourceKey=DocText}" 
                 Text="{Binding ElementName=Main1, Path=Text}" FontSize="15" FontFamily="Bradley Hand ITC"/>
        <TextBox AcceptsReturn="True" Grid.Column="0" Grid.Row="2" Height="50" Width="300" Style="{StaticResource ResourceKey=DocText}" 
                 Text="{Binding ElementName=Main1, Path=Text}" FontSize="15" FontFamily="French Script MT"/>
        <TextBox AcceptsReturn="True" Grid.Column="1" Grid.Row="0" Height="100" Width="300" x:Name="Main2" FontSize="45" 
                 FontFamily="Vladimir Script" Style="{StaticResource ResourceKey=DocBox}"/>
        <TextBox AcceptsReturn="True" Grid.Column="1" Grid.Row="1" Height="50" Width="300" Text="{Binding ElementName=Main2, Path=Text}"
                 FontSize="15"  Style="{StaticResource ResourceKey=DocBox}" FontFamily="Script MT Bold"/>
        <TextBox AcceptsReturn="True" Grid.Column="1" Grid.Row="2" Height="50" Width="300" Text="{Binding ElementName=Main2, Path=Text}"
                 FontSize="15"  Style="{StaticResource ResourceKey=DocBox}" FontFamily="Brush Script MT"/>
    </Grid>

</Window>
