MultiTrigger/MainWindow.xaml

<Window x:Class="MultiTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiTrigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="Orange"/>
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsPressed"  Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Foreground" Value="Green"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="butt">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="Orange"/>
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsPressed"  Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Foreground" Value="Green"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ComboBox, Path=SelectedIndex}" Value="0">
                    <Setter Property="FontFamily" Value="Times New Roman"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ComboBox, Path=SelectedIndex}" Value="1">
                    <Setter Property="FontFamily" Value="Castellar"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ComboBox, Path=SelectedIndex}" Value="2">
                    <Setter Property="FontFamily" Value="Baskerville Old Face"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ComboBox, Path=SelectedIndex}" Value="3">
                    <Setter Property="FontFamily" Value="Dubai"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ComboBox, Path=SelectedIndex}" Value="4">
                    <Setter Property="FontFamily" Value="Goudy Stout"/>
                    <Setter Property="FontSize" Value="28"/>
                    <Setter Property="Foreground" Value="Pink"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ComboBox, Path=SelectedIndex}" Value="5">
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Foreground" Value="Plum"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Style="{StaticResource butt}" Content="Открыть" Height="30" Width="80" Margin="-185, 10, 0, 0" HorizontalAlignment="Center"/>
            <Button Style="{StaticResource butt}" Content="Очистить" Height="30" Width="80" Margin="0, -30, 0, 0" HorizontalAlignment="Center"/>
            <Button Style="{StaticResource button}" Content="Закрыть" Height="30" Width="80" Margin="185, -30, 0, 0" HorizontalAlignment="Center" x:Name="button"/>
            <ComboBox Width="200" Height="25" Margin="10, 10, 0, 0" Name="ComboBox">
                <ComboBoxItem Content="1 Стиль"/>
                <ComboBoxItem Content="2 Стиль"/>
                <ComboBoxItem Content="3 Стиль"/>
                <ComboBoxItem Content="4 Стиль"/>
                <ComboBoxItem Content="5 Стиль"/>
                <ComboBoxItem Content="6 Стиль"/>
            </ComboBox>
            <TextBox AcceptsReturn="True" Name="TextBox1" Margin="10, 10, 0, 0" HorizontalAlignment="Left"
                     Height="250" Width="350" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" TextChanged="TextBox1_TextChanged">
                <TextBox.Background>
                    <LinearGradientBrush StartPoint ="0,0" EndPoint="0,1">
                        <GradientStop Color="LightCyan" Offset="0.0"/>
                        <GradientStop Color="LightBlue" Offset="0.2"/>
                        <GradientStop Color="LightGray" Offset="0.8"/> 
                        <GradientStop Color="LightGreen" Offset="1.0"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AcceptsReturn="True" Name="TextBox2" Margin="0, -250, 10, 0" HorizontalAlignment="Right"
                     Height="250" Width="350" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" TextChanged="TextBox1_TextChanged">
                <TextBox.Background>
                    <LinearGradientBrush StartPoint ="0,0" EndPoint="0,1">
                    <GradientStop Color="LightCyan" Offset="0.0"/> 
                        <GradientStop Color="LightBlue" Offset="0.2"/> 
                        <GradientStop Color="LightGray" Offset="0.8"/> 
                        <GradientStop Color="LightGreen" Offset="1.0"/> 
                    </LinearGradientBrush>
               </TextBox.Background>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
